{
  "name": "motortg-crud",
  "version": "0.0.1",
  "description": "Server for the Basic CRUD Socket.IO example (with Postgres and multiple Socket.IO servers)",
  "private": true,
  "scripts": {
    "start": "bun lib/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marocco2/motortg-crud.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marocco2/motortg-crud/issues"
  },
  "dependencies": {
    "@socket.io/postgres-adapter": "^0.4.0",
    "joi": "^17.13.3",
    "jose": "^6.0.11",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "typescript-cacheable": "^3.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18"
  }
}
